int anim layout_left_animation 0x7f040000
int array ToneValues 0x7f0a0001
int array Tones 0x7f0a0000
int color actionbarcolor 0x7f070008
int color class_zero_background 0x7f070006
int color counter_text_bg 0x7f070004
int color counter_text_color 0x7f070005
int color dark_background 0x7f07000a
int color list_background 0x7f070001
int color list_background_pressed 0x7f070002
int color list_divider 0x7f070003
int color list_item_title 0x7f070000
int color transparent 0x7f070007
int color whitetextcolor 0x7f07000b
int color yellowtextcolor 0x7f070009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar_background 0x7f020000
int drawable archive_icon 0x7f020001
int drawable background 0x7f020002
int drawable bookmark_badge 0x7f020003
int drawable bookmark_badge_ 0x7f020004
int drawable bookmark_button 0x7f020005
int drawable bookmark_icon 0x7f020006
int drawable exit_icon 0x7f020007
int drawable favori_info 0x7f020008
int drawable find_badge 0x7f020009
int drawable find_badge_ 0x7f02000a
int drawable find_bar 0x7f02000b
int drawable find_button 0x7f02000c
int drawable find_icon 0x7f02000d
int drawable header 0x7f02000e
int drawable ic_action_back 0x7f02000f
int drawable ic_action_forward 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable info_icon 0x7f020012
int drawable main 0x7f020013
int drawable main_drawerlistimage 0x7f020014
int drawable main_info 0x7f020015
int drawable main_long_info 0x7f020016
int drawable mukerrer_icon 0x7f020017
int drawable pageview_info 0x7f020018
int drawable pageview_slidermenu_bg 0x7f020019
int drawable pdf_badge 0x7f02001a
int drawable pdf_badge_ 0x7f02001b
int drawable pdf_button 0x7f02001c
int drawable resmigazeteicon 0x7f02001d
int drawable review_icon 0x7f02001e
int drawable row_ui 0x7f02001f
int drawable settings_icon 0x7f020020
int drawable share_badge 0x7f020021
int drawable share_badge_ 0x7f020022
int drawable share_button 0x7f020023
int drawable slider_background 0x7f020024
int drawable slider_button 0x7f020025
int drawable today_icon 0x7f020026
int drawable url_badge 0x7f020027
int drawable url_badge_ 0x7f020028
int drawable url_button 0x7f020029
int id dosya_info_text 0x7f0d002b
int id drawer_about_icon 0x7f0d0025
int id drawer_about_layout 0x7f0d0024
int id drawer_about_text 0x7f0d0026
int id drawer_archive_icon 0x7f0d000d
int id drawer_archive_layout 0x7f0d000c
int id drawer_archive_text 0x7f0d000e
int id drawer_favorites_icon 0x7f0d0016
int id drawer_favorites_layout 0x7f0d0015
int id drawer_favorites_text 0x7f0d0017
int id drawer_find_icon 0x7f0d0010
int id drawer_find_layout 0x7f0d000f
int id drawer_find_text 0x7f0d0011
int id drawer_help_icon 0x7f0d0022
int id drawer_help_layout 0x7f0d0021
int id drawer_help_text 0x7f0d0023
int id drawer_info_layout 0x7f0d0005
int id drawer_info_text 0x7f0d0007
int id drawer_info_text_ 0x7f0d0006
int id drawer_lastpush_icon 0x7f0d0019
int id drawer_lastpush_layout 0x7f0d0018
int id drawer_lastpush_text 0x7f0d001a
int id drawer_line_layout 0x7f0d0008
int id drawer_mukerrer_icon 0x7f0d0013
int id drawer_mukerrer_layout 0x7f0d0012
int id drawer_mukerrer_text 0x7f0d0014
int id drawer_review_icon 0x7f0d001c
int id drawer_review_layout 0x7f0d001b
int id drawer_review_text 0x7f0d001d
int id drawer_settings_icon 0x7f0d001f
int id drawer_settings_layout 0x7f0d001e
int id drawer_settings_text 0x7f0d0020
int id drawer_today_icon 0x7f0d000a
int id drawer_today_layout 0x7f0d0009
int id drawer_today_text 0x7f0d000b
int id empty_text 0x7f0d0036
int id favoriler_main_pager 0x7f0d0027
int id favoriler_main_pager_header 0x7f0d0028
int id haber_info_text 0x7f0d002e
int id haber_row_text 0x7f0d0032
int id ilan_info_text 0x7f0d0031
int id info_image 0x7f0d0033
int id info_show_never 0x7f0d0035
int id info_text 0x7f0d0034
int id main_dosyalar_layout 0x7f0d0029
int id main_dosyalar_list 0x7f0d002a
int id main_drawer_layout 0x7f0d0000
int id main_frame_container 0x7f0d0001
int id main_haberler_layout 0x7f0d002c
int id main_haberler_list 0x7f0d002d
int id main_ilan_list 0x7f0d0030
int id main_ilanlar_layout 0x7f0d002f
int id main_menu_pager 0x7f0d0002
int id next_day 0x7f0d0046
int id pager_header 0x7f0d0003
int id pageview_bookmark_button 0x7f0d0041
int id pageview_bookmark_button_text 0x7f0d0042
int id pageview_drawer_layout 0x7f0d0037
int id pageview_find_button 0x7f0d003b
int id pageview_find_button_text 0x7f0d003c
int id pageview_frame_container 0x7f0d0038
int id pageview_pdf_button 0x7f0d0043
int id pageview_pdf_button_text 0x7f0d0044
int id pageview_share_button 0x7f0d003f
int id pageview_share_button_text 0x7f0d0040
int id pageview_slider_menu 0x7f0d003a
int id pageview_url_button 0x7f0d003d
int id pageview_url_button_text 0x7f0d003e
int id pageview_web_browser 0x7f0d0039
int id previous_day 0x7f0d0045
int id slider_relative_layout 0x7f0d0004
int layout activity_ana_sayfa 0x7f030000
int layout activity_favoriler 0x7f030001
int layout fragment_dosya 0x7f030002
int layout fragment_haber 0x7f030003
int layout fragment_ilan 0x7f030004
int layout haber_row 0x7f030005
int layout info_dialog 0x7f030006
int layout page_view 0x7f030007
int menu main 0x7f0c0000
int raw chime 0x7f060000
int raw fluitennaarchick 0x7f060001
int raw ringin 0x7f060002
int raw toettoet 0x7f060003
int string action_settings 0x7f090008
int string app_name 0x7f090000
int string drawer_close 0x7f090003
int string drawer_open 0x7f090002
int string hello_world 0x7f090006
int string title_activity_ana_sayfa 0x7f090001
int string title_activity_favoriler 0x7f090005
int string title_activity_page_view 0x7f090004
int string title_activity_settings 0x7f090007
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int xml inner_settings 0x7f050000
int xml outer_settings 0x7f050001
